(defcfg
  process-unmapped-keys yes
)

(defsrc)

(defvar
  any-shift (or lshift rshift)
  any-alt (or lalt ralt)
  any-other (or lctrl rctrl lmeta rmeta)
)

(deflayermap base
  ;; Map (shift+)alt+left to (shift+)home and (shift+)alt+right to (shift+)end.
  ;; If any other modifiers are present send the original arrow.
  left (switch
    ((and
      $any-alt
      (not $any-other)
    )) (unmod (lalt ralt) home) break
    () ArrowLeft break
  )
  right (switch
    ((and
      $any-alt
      (not $any-other)
    )) (unmod (lalt ralt) end) break
    () ArrowRight break
  )
  ;; Map shift+backspace to delete.
  Backspace (switch
    ($any-shift) (unmod (lshift rshift) Delete) break
    () Backspace break
  )
)
