(defcfg
  process-unmapped-keys yes
)

;; Maps (shift+)alt+left to (shift+)home and (shift+)alt+right to (shift+)end.
;; If any other modifiers are present send the original arrow.

(defsrc
  left
  right
)

(defvar
  any-shift (or lshift rshift)
  any-alt (or lalt ralt)
  any-other (or lctrl rctrl lmeta rmeta)
)

(deflayer base
  (switch
    ((and
      $any-alt
      (not $any-other)
    )) (unmod (lalt ralt) home) break
    () ArrowLeft break
  )
  (switch
    ((and
      $any-alt
      (not $any-other)
    )) (unmod (lalt ralt) end) break
    () ArrowRight break
  )
)
